driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/his?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=UTC&amp;zeroDateTimeBehavior=convertToNull
user=root
password=123456

acquireIncrement=5
initialPoolSize=10
minPoolSize=5
maxPoolSize=20
