<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的文件夹</title>
<style>
 
 div { background-color:#fff; background-color:#fff;border: 1px solid #000;margin:5px;}
 
 #page_container {
    border: 0px;
 	width:95%;
 	margin:0 auto;
 	text-align:left;
 }
 #banner {
 	height:70px; 	
 }
 #left {
 	width:20%;
 	height:559px;
 	float:left;
 }
 #center {
 	width:50%;
 	height:259px;
	float:left;
 }
 
  #right {
 	float:right;
 	width:27%;
 	height:450px;
 }
 #bottom {
 	width:50%;
 	height:289px;
	float:left;
 }
#btns{
	width: 19%;
	height: 80px;
	margin-top: 23px;
	margin-left: 75px;
	font-size: 40px;
}
.t{
	margin-right: 60px;
}
</style>
</head>
<body>
<div id="page_container">
	<div id="banner">2</div>
	<div id="left">3</div>
	<div id="center">4</div>
	<div id="right">5</div>
	<div id="bottom">6</div>
	<button type="" id="btns"><span class="t">提</span><span class="j">交</span></button>
</div>
</body>
</html>